# ? Configuración general
spring.application.name=SantaCruzSerTax
server.port=8081

# ?? Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://pgsql03.dinaserver.com:5432/sertax
spring.datasource.username=taxser
spring.datasource.password=T@xS34SC
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? Seguridad (si usas JWT, se puede añadir aquí la clave secreta)
jwt.secret=$usper-Clav3-S3cr3t@
jwt.expiration=3600000

# ?? Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ?? Spring Cloud Config Client
spring.config.import=configserver:http://localhost:8888/

# ? Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ? Internacionalización
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
